body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    text-align: center;
    padding: 20px;
}
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
}
h1, h2 {
    color: #333;
}
a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
section {
    margin: 20px auto;
    width: 80%;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 5px;
}
button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}
